<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>Amazon review data</title>
    <meta name="author" content="Julian McAuley">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" language="javascript"  src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://cseweb.ucsd.edu/~jmcauley/style.css">
  </head>
<body>

<div id="left_column">
</div>

<div id="main">
<!-- <div id="header"> -->
  <h1>Amazon product data</h1>

  <p><b><a href="http://cseweb.ucsd.edu/~jmcauley/">Julian McAuley</a></b>, UCSD</p>

<h2><font color="red">New!:</font> <a href="http://cseweb.ucsd.edu/~jmcauley/datasets.html">Repository of Recommender Systems Datasets</a></h2>

<p>See a variety of other datasets for recommender systems research on our lab's <a href="http://cseweb.ucsd.edu/~jmcauley/datasets.html">dataset webpage</a></p>

<h2>Description</h2>

<p>This dataset contains product reviews and metadata from Amazon, including 142.8 million reviews spanning May 1996 - July 2014.</p>

<p>
This dataset includes reviews (ratings, text, helpfulness votes), product metadata (descriptions, category information, price, brand, and image features), and links (also viewed/also bought graphs).
</p>
<!-- 143663229 -->

<h2>Files</h2>

<h3>&quot;Small&quot; subsets for experimentation</h3>

<p>If you're using this data for a class project (or similar) <em><b>please</b></em> consider using one of these smaller datasets below before requesting the larger files. To obtain the larger files you will need to <a href="amazon_readme.txt">contact me</a> to obtain access.</p>

<p><b>K-cores</b> (i.e., dense subsets): These data have been reduced to extract the <a href="https://en.wikipedia.org/wiki/Degeneracy_(graph_theory)">k-core</a>, such that each of the remaining users and items have k reviews each.</p>

<p><b>Ratings only:</b> These datasets include no metadata or reviews, but only (user,item,rating,timestamp) tuples. Thus they are suitable for use with <a href="http://www.mymedialite.net/">mymedialite</a> (or similar) packages.</p>

<p>
<table class="code-table" style="font-size: 0.7em; width:90%">

<tr>
  <td>Books</td>
  <!-- <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_Books_10.json.gz">10-core</a> (4,701,968 reviews)</td> -->
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_Books_5.json.gz">5-core</a> (8,898,041 reviews)</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/ratings_Books.csv">ratings only</a> (22,507,155 ratings)</td>
</tr>

<tr>
  <td>Electronics</td>
  <!-- <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_Electronics_10.json.gz">10-core</a> (347,393 reviews)</td> -->
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_Electronics_5.json.gz">5-core</a> (1,689,188 reviews)</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/ratings_Electronics.csv">ratings only</a> (7,824,482 ratings)</td>
</tr>

<tr>
  <td>Movies and TV</td>
  <!-- <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_Movies_and_TV_10.json.gz">10-core</a> (958,986 reviews)</td> -->
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_Movies_and_TV_5.json.gz">5-core</a> (1,697,533 reviews)</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/ratings_Movies_and_TV.csv">ratings only</a> (4,607,047 ratings)</td>
</tr>

<tr>
  <td>CDs and Vinyl</td>
  <!-- <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_CDs_and_Vinyl_10.json.gz">10-core</a> (445,412 reviews)</td> -->
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_CDs_and_Vinyl_5.json.gz">5-core</a> (1,097,592 reviews)</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/ratings_CDs_and_Vinyl.csv">ratings only</a> (3,749,004 ratings)</td>
</tr>

<tr>
  <td>Clothing, Shoes and Jewelry</td>
  <!-- <td></td> -->
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_Clothing_Shoes_and_Jewelry_5.json.gz">5-core</a> (278,677 reviews)</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/ratings_Clothing_Shoes_and_Jewelry.csv">ratings only</a> (5,748,920 ratings)</td>
</tr>

<tr>
  <td>Home and Kitchen</td>
  <!-- <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_Home_and_Kitchen_10.json.gz">10-core</a> (25,445 reviews)</td> -->
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_Home_and_Kitchen_5.json.gz">5-core</a> (551,682 reviews)</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/ratings_Home_and_Kitchen.csv">ratings only</a> (4,253,926 ratings)</td>
</tr>

<tr>
  <td>Kindle Store</td>
  <!-- <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_Kindle_Store_10.json.gz">10-core</a> (367,478 reviews)</td> -->
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_Kindle_Store_5.json.gz">5-core</a> (982,619 reviews)</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/ratings_Kindle_Store.csv">ratings only</a> (3,205,467 ratings)</td>
</tr>

<tr>
  <td>Sports and Outdoors</td>
  <!-- <td></td> -->
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_Sports_and_Outdoors_5.json.gz">5-core</a> (296,337 reviews)</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/ratings_Sports_and_Outdoors.csv">ratings only</a> (3,268,695 ratings)</td>
</tr>

<tr>
  <td>Cell Phones and Accessories</td>
  <!-- <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_Cell_Phones_and_Accessories_10.json.gz">10-core</a> (1,854 reviews)</td> -->
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_Cell_Phones_and_Accessories_5.json.gz">5-core</a> (194,439 reviews)</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/ratings_Cell_Phones_and_Accessories.csv">ratings only</a> (3,447,249 ratings)</td>
</tr>

<tr>
  <td>Health and Personal Care</td>
  <!-- <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_Health_and_Personal_Care_10.json.gz">10-core</a> (55,076 reviews)</td> -->
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_Health_and_Personal_Care_5.json.gz">5-core</a> (346,355 reviews)</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/ratings_Health_and_Personal_Care.csv">ratings only</a> (2,982,326 ratings)</td>
</tr>

<tr>
  <td>Toys and Games</td>
  <!-- <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_Toys_and_Games_10.json.gz">10-core</a> (18,637 reviews)</td> -->
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_Toys_and_Games_5.json.gz">5-core</a> (167,597 reviews)</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/ratings_Toys_and_Games.csv">ratings only</a> (2,252,771 ratings)</td>
</tr>

<tr>
  <td>Video Games</td>
  <!-- <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_Video_Games_10.json.gz">10-core</a> (52,158 reviews)</td> -->
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_Video_Games_5.json.gz">5-core</a> (231,780 reviews)</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/ratings_Video_Games.csv">ratings only</a> (1,324,753 ratings)</td>
</tr>

<tr>
  <td>Tools and Home Improvement</td>
  <!-- <td></td> -->
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_Tools_and_Home_Improvement_5.json.gz">5-core</a> (134,476 reviews)</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/ratings_Tools_and_Home_Improvement.csv">ratings only</a> (1,926,047 ratings)</td>
</tr>

<tr>
  <td>Beauty</td>
  <!-- <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_Beauty_10.json.gz">10-core</a> (28,798 reviews)</td> -->
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_Beauty_5.json.gz">5-core</a> (198,502 reviews)</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/ratings_Beauty.csv">ratings only</a> (2,023,070 ratings)</td>
</tr>

<tr>
  <td>Apps for Android</td>
  <!-- <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_Apps_for_Android_10.json.gz">10-core</a> (264,050 reviews)</td> -->
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_Apps_for_Android_5.json.gz">5-core</a> (752,937 reviews)</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/ratings_Apps_for_Android.csv">ratings only</a> (2,638,172 ratings)</td>
</tr>

<tr>
  <td>Office Products</td>
  <!-- <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_Office_Products_10.json.gz">10-core</a> (25,374 reviews)</td> -->
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_Office_Products_5.json.gz">5-core</a> (53,258 reviews)</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/ratings_Office_Products.csv">ratings only</a> (1,243,186 ratings)</td>
</tr>

<tr>
  <td>Pet Supplies</td>
  <!-- <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_Pet_Supplies_10.json.gz">10-core</a> (3,152 reviews)</td> -->
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_Pet_Supplies_5.json.gz">5-core</a> (157,836 reviews)</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/ratings_Pet_Supplies.csv">ratings only</a> (1,235,316 ratings)</td>
</tr>

<tr>
  <td>Automotive</td>
  <!-- <td></td> -->
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_Automotive_5.json.gz">5-core</a> (20,473 reviews)</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/ratings_Automotive.csv">ratings only</a> (1,373,768 ratings)</td>
</tr>

<tr>
  <td>Grocery and Gourmet Food</td>
  <!-- <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_Grocery_and_Gourmet_Food_10.json.gz">10-core</a> (37,348 reviews)</td> -->
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_Grocery_and_Gourmet_Food_5.json.gz">5-core</a> (151,254 reviews)</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/ratings_Grocery_and_Gourmet_Food.csv">ratings only</a> (1,297,156 ratings)</td>
</tr>

<tr>
  <td>Patio, Lawn and Garden</td>
  <!-- <td></td> -->
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_Patio_Lawn_and_Garden_5.json.gz">5-core</a> (13,272 reviews)</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/ratings_Patio_Lawn_and_Garden.csv">ratings only</a> (993,490 ratings)</td>
</tr>

<tr>
  <td>Baby</td>
  <!-- <td></td> -->
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_Baby_5.json.gz">5-core</a> (160,792 reviews)</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/ratings_Baby.csv">ratings only</a> (915,446 ratings)</td>
</tr>

<tr>
  <td>Digital Music</td>
  <!-- <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_Digital_Music_10.json.gz">10-core</a> (22,772 reviews)</td> -->
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_Digital_Music_5.json.gz">5-core</a> (64,706 reviews)</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/ratings_Digital_Music.csv">ratings only</a> (836,006 ratings)</td>
</tr>

<tr>
  <td>Musical Instruments</td>
  <!-- <td></td> -->
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_Musical_Instruments_5.json.gz">5-core</a> (10,261 reviews)</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/ratings_Musical_Instruments.csv">ratings only</a> (500,176 ratings)</td>
</tr>

<tr>
  <td>Amazon Instant Video</td>
  <!-- <td></td> -->
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_Amazon_Instant_Video_5.json.gz">5-core</a> (37,126 reviews)</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/ratings_Amazon_Instant_Video.csv">ratings only</a> (583,933 ratings)</td>
</tr>
</table>
</p>

<h3>Complete review data</h3>

<p>Please see the <b>per-category</b> files below, and only download these (large!) files if you really need them:</p>

<p><b><a href="http://snap.stanford.edu/data/amazon/productGraph/complete.json.gz">raw review data</a></b> (20gb) - all 142.8 million reviews</p>

<p>The above file contains some duplicate reviews, mainly due to near-identical products whose reviews Amazon merges, e.g. VHS and DVD versions of the same movie. These duplicates have been removed in the files below:</p>

<p><b><a href="http://snap.stanford.edu/data/amazon/productGraph/user_dedup.json.gz">user review data</a></b> (18gb) - duplicate items removed (83.68 million reviews), sorted by user</p>
<p><b><a href="http://snap.stanford.edu/data/amazon/productGraph/item_dedup.json.gz">product review data</a></b> (18gb) - duplicate items removed, sorted by product</p>
<p><b><a href="http://snap.stanford.edu/data/amazon/productGraph/item_dedup.csv">ratings only</a></b> (3.2gb) - same as above, in csv form without reviews or metadata</b>
<p><b><a href="http://snap.stanford.edu/data/amazon/productGraph/kcore_5.json.gz">5-core</a></b> (9.9gb) - subset of the data in which all users and items have at least 5 reviews (41.13 million reviews)</p>


<p>Finally, the following file removes duplicates more aggressively, removing duplicates even if they are written by different users. This accounts for users with multiple accounts or plagiarized reviews. Such duplicates account for less than 1 percent of reviews, though this dataset is probably preferable for sentiment analysis type tasks:</p>

<p><b><a href="http://snap.stanford.edu/data/amazon/productGraph/aggressive_dedup.json.gz">aggressively deduplicated data</a></b> (18gb) - no duplicates whatsoever (82.83 million reviews)</p>

<p>Format is one-review-per-line in (loose) json. See examples below for further help reading the data.</p>

<h3>Sample review:</h3>

<p>
<div class="code">{
  "reviewerID": "A2SUAM1J3GNN3B",
  "asin": "0000013714",
  "reviewerName": "J. McDonald",
  "helpful": [2, 3],
  "reviewText": "I bought this for my husband who plays the piano.  He is having a wonderful time playing these old hymns.  The music  is at times hard to read because we think the book was published for singing from more than playing from.  Great purchase though!",
  "overall": 5.0,
  "summary": "Heavenly Highway Hymns",
  "unixReviewTime": 1252800000,
  "reviewTime": "09 13, 2009"
}
</div>
</p>

<p>where

  <ul>
    <li><tt>reviewerID</tt> - ID of the reviewer, e.g. <a href="http://www.amazon.com/gp/cdp/member-reviews/A2SUAM1J3GNN3B">A2SUAM1J3GNN3B</a></li>
    <li><tt>asin</tt> - ID of the product, e.g. <a href="http://www.amazon.com/dp/0000013714">0000013714</a></li>
    <li><tt>reviewerName</tt> - name of the reviewer</li>
    <li><tt>helpful</tt> - helpfulness rating of the review, e.g. 2/3</li>
    <li><tt>reviewText</tt> - text of the review</li>
    <li><tt>overall</tt> - rating of the product</li>
    <li><tt>summary</tt> - summary of the review</li>
    <li><tt>unixReviewTime</tt> - time of the review (unix time)</li>
    <li><tt>reviewTime</tt> - time of the review (raw)</li>
  </ul>
</p>

<h3>Metadata</h3>

<p>
Metadata includes descriptions, price, sales-rank, brand info, and co-purchasing links:
</p>

<p><b><a href="http://snap.stanford.edu/data/amazon/productGraph/metadata.json.gz">metadata</a></b> (3.1gb) - metadata for 9.4 million products</p>

<h3>Sample metadata:</h3>

<p>
<div class="code">{
  "asin": "0000031852",
  "title": "Girls Ballet Tutu Zebra Hot Pink",
  "price": 3.17,
  "imUrl": "http://ecx.images-amazon.com/images/I/51fAmVkTbyL._SY300_.jpg",
  "related":
  {
    "also_bought": ["B00JHONN1S", "B002BZX8Z6", "B00D2K1M3O", "0000031909", "B00613WDTQ", "B00D0WDS9A", "B00D0GCI8S", "0000031895", "B003AVKOP2", "B003AVEU6G", "B003IEDM9Q", "B002R0FA24", "B00D23MC6W", "B00D2K0PA0", "B00538F5OK", "B00CEV86I6", "B002R0FABA", "B00D10CLVW", "B003AVNY6I", "B002GZGI4E", "B001T9NUFS", "B002R0F7FE", "B00E1YRI4C", "B008UBQZKU", "B00D103F8U", "B007R2RM8W"],
    "also_viewed": ["B002BZX8Z6", "B00JHONN1S", "B008F0SU0Y", "B00D23MC6W", "B00AFDOPDA", "B00E1YRI4C", "B002GZGI4E", "B003AVKOP2", "B00D9C1WBM", "B00CEV8366", "B00CEUX0D8", "B0079ME3KU", "B00CEUWY8K", "B004FOEEHC", "0000031895", "B00BC4GY9Y", "B003XRKA7A", "B00K18LKX2", "B00EM7KAG6", "B00AMQ17JA", "B00D9C32NI", "B002C3Y6WG", "B00JLL4L5Y", "B003AVNY6I", "B008UBQZKU", "B00D0WDS9A", "B00613WDTQ", "B00538F5OK", "B005C4Y4F6", "B004LHZ1NY", "B00CPHX76U", "B00CEUWUZC", "B00IJVASUE", "B00GOR07RE", "B00J2GTM0W", "B00JHNSNSM", "B003IEDM9Q", "B00CYBU84G", "B008VV8NSQ", "B00CYBULSO", "B00I2UHSZA", "B005F50FXC", "B007LCQI3S", "B00DP68AVW", "B009RXWNSI", "B003AVEU6G", "B00HSOJB9M", "B00EHAGZNA", "B0046W9T8C", "B00E79VW6Q", "B00D10CLVW", "B00B0AVO54", "B00E95LC8Q", "B00GOR92SO", "B007ZN5Y56", "B00AL2569W", "B00B608000", "B008F0SMUC", "B00BFXLZ8M"],
    "bought_together": ["B002BZX8Z6"]
  },
  "salesRank": {"Toys & Games": 211836},
  "brand": "Coxlures",
  "categories": [["Sports & Outdoors", "Other Sports", "Dance"]]
}
</div>
</p>

<p>where

  <ul>
    <li><tt>asin</tt> - ID of the product, e.g. <a href="http://www.amazon.com/dp/0000031852">0000031852</a></li>
    <li><tt>title</tt> - name of the product</li>
    <li><tt>price</tt> - price in US dollars (at time of crawl)</li>
    <li><tt>imUrl</tt> - url of the product image</li>
    <li><tt>related</tt> - related products (also bought, also viewed, bought together, buy after viewing)</li>
    <li><tt>salesRank</tt> - sales rank information</li>
    <li><tt>brand</tt> - brand name</li>
    <li><tt>categories</tt> - list of categories the product belongs to</li>
  </ul>
</p>

<h3>Visual Features</h3>

<p>We extracted visual features from each product image using a deep CNN (see citation below). Image features are stored in a binary format, which consists of 10 characters (the product ID), followed by 4096 floats (repeated for every product). See files below for further help reading the data.</p>

<p><b><a href="http://snap.stanford.edu/data/amazon/productGraph/image_features/image_features.b">visual features</a></b> (141gb) - visual features for all products</p>

<p>The images themselves can be extracted from the <tt>imUrl</tt> field in the metadata files.</p>

<h2>Per-category files</h3>

<p>
Below are files for individual product categories, which have already had duplicate item reviews removed.
</p>

<p>
<table class="code-table" style="font-size: 0.7em; width:90%">

<!--
<tr>
  <td>Category</td>
  <td>Reviews</td>
  <td>Metadata</td>
  <td>Visual features</td>
</tr>
-->

<tr>
  <td>Books</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_Books.json.gz">reviews</a> (22,507,155 reviews)</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/meta_Books.json.gz">metadata</a> (2,370,585 products)</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/image_features/categoryFiles/image_features_Books.b">image features</a></td>
</tr>

<tr>
  <td>Electronics</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_Electronics.json.gz">reviews</a> (7,824,482 reviews)</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/meta_Electronics.json.gz">metadata</a> (498,196 products)</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/image_features/categoryFiles/image_features_Electronics.b">image features</a></td>
</tr>

<tr>
  <td>Movies and TV</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_Movies_and_TV.json.gz">reviews</a> (4,607,047 reviews)</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/meta_Movies_and_TV.json.gz">metadata</a> (208,321 products)</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/image_features/categoryFiles/image_features_Movies_and_TV.b">image features</a></td>
</tr>

<tr>
  <td>CDs and Vinyl</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_CDs_and_Vinyl.json.gz">reviews</a> (3,749,004 reviews)</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/meta_CDs_and_Vinyl.json.gz">metadata</a> (492,799 products)</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/image_features/categoryFiles/image_features_CDs_and_Vinyl.b">image features</a></td>
</tr>

<tr>
  <td>Clothing, Shoes and Jewelry</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_Clothing_Shoes_and_Jewelry.json.gz">reviews</a> (5,748,920 reviews)</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/meta_Clothing_Shoes_and_Jewelry.json.gz">metadata</a> (1,503,384 products)</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/image_features/categoryFiles/image_features_Clothing_Shoes_and_Jewelry.b">image features</a></td>
</tr>

<tr>
  <td>Home and Kitchen</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_Home_and_Kitchen.json.gz">reviews</a> (4,253,926 reviews)</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/meta_Home_and_Kitchen.json.gz">metadata</a> (436,988 products)</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/image_features/categoryFiles/image_features_Home_and_Kitchen.b">image features</a></td>
</tr>

<tr>
  <td>Kindle Store</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_Kindle_Store.json.gz">reviews</a> (3,205,467 reviews)</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/meta_Kindle_Store.json.gz">metadata</a> (434,702 products)</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/image_features/categoryFiles/image_features_Kindle_Store.b">image features</a></td>
</tr>

<tr>
  <td>Sports and Outdoors</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_Sports_and_Outdoors.json.gz">reviews</a> (3,268,695 reviews)</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/meta_Sports_and_Outdoors.json.gz">metadata</a> (532,197 products)</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/image_features/categoryFiles/image_features_Sports_and_Outdoors.b">image features</a></td>
</tr>

<tr>
  <td>Cell Phones and Accessories</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_Cell_Phones_and_Accessories.json.gz">reviews</a> (3,447,249 reviews)</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/meta_Cell_Phones_and_Accessories.json.gz">metadata</a> (346,793 products)</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/image_features/categoryFiles/image_features_Cell_Phones_and_Accessories.b">image features</a></td>
</tr>

<tr>
  <td>Health and Personal Care</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_Health_and_Personal_Care.json.gz">reviews</a> (2,982,326 reviews)</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/meta_Health_and_Personal_Care.json.gz">metadata</a> (263,032 products)</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/image_features/categoryFiles/image_features_Health_and_Personal_Care.b">image features</a></td>
</tr>

<tr>
  <td>Toys and Games</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_Toys_and_Games.json.gz">reviews</a> (2,252,771 reviews)</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/meta_Toys_and_Games.json.gz">metadata</a> (336,072 products)</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/image_features/categoryFiles/image_features_Toys_and_Games.b">image features</a></td>
</tr>

<tr>
  <td>Video Games</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_Video_Games.json.gz">reviews</a> (1,324,753 reviews)</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/meta_Video_Games.json.gz">metadata</a> (50,953 products)</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/image_features/categoryFiles/image_features_Video_Games.b">image features</a></td>
</tr>

<tr>
  <td>Tools and Home Improvement</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_Tools_and_Home_Improvement.json.gz">reviews</a> (1,926,047 reviews)</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/meta_Tools_and_Home_Improvement.json.gz">metadata</a> (269,120 products)</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/image_features/categoryFiles/image_features_Tools_and_Home_Improvement.b">image features</a></td>
</tr>

<tr>
  <td>Beauty</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_Beauty.json.gz">reviews</a> (2,023,070 reviews)</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/meta_Beauty.json.gz">metadata</a> (259,204 products)</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/image_features/categoryFiles/image_features_Beauty.b">image features</a></td>
</tr>

<tr>
  <td>Apps for Android</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_Apps_for_Android.json.gz">reviews</a> (2,638,173 reviews)</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/meta_Apps_for_Android.json.gz">metadata</a> (61,551 products)</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/image_features/categoryFiles/image_features_Apps_for_Android.b">image features</a></td>
</tr>

<tr>
  <td>Office Products</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_Office_Products.json.gz">reviews</a> (1,243,186 reviews)</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/meta_Office_Products.json.gz">metadata</a> (134,838 products)</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/image_features/categoryFiles/image_features_Office_Products.b">image features</a></td>
</tr>

<tr>
  <td>Pet Supplies</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_Pet_Supplies.json.gz">reviews</a> (1,235,316 reviews)</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/meta_Pet_Supplies.json.gz">metadata</a> (110,707 products)</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/image_features/categoryFiles/image_features_Pet_Supplies.b">image features</a></td>
</tr>

<tr>
  <td>Automotive</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_Automotive.json.gz">reviews</a> (1,373,768 reviews)</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/meta_Automotive.json.gz">metadata</a> (331,090 products)</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/image_features/categoryFiles/image_features_Automotive.b">image features</a></td>
</tr>

<tr>
  <td>Grocery and Gourmet Food</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_Grocery_and_Gourmet_Food.json.gz">reviews</a> (1,297,156 reviews)</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/meta_Grocery_and_Gourmet_Food.json.gz">metadata</a> (171,760 products)</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/image_features/categoryFiles/image_features_Grocery_and_Gourmet_Food.b">image features</a></td>
</tr>

<tr>
  <td>Patio, Lawn and Garden</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_Patio_Lawn_and_Garden.json.gz">reviews</a> (993,490 reviews)</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/meta_Patio_Lawn_and_Garden.json.gz">metadata</a> (109,094 products)</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/image_features/categoryFiles/image_features_Patio_Lawn_and_Garden.b">image features</a></td>
</tr>

<tr>
  <td>Baby</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_Baby.json.gz">reviews</a> (915,446 reviews)</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/meta_Baby.json.gz">metadata</a> (71,317 products)</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/image_features/categoryFiles/image_features_Baby.b">image features</a></td>
</tr>

<tr>
  <td>Digital Music</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_Digital_Music.json.gz">reviews</a> (836,006 reviews)</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/meta_Digital_Music.json.gz">metadata</a> (279,899 products)</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/image_features/categoryFiles/image_features_Digital_Music.b">image features</a></td>
</tr>

<tr>
  <td>Musical Instruments</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_Musical_Instruments.json.gz">reviews</a> (500,176 reviews)</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/meta_Musical_Instruments.json.gz">metadata</a> (84,901 products)</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/image_features/categoryFiles/image_features_Musical_Instruments.b">image features</a></td>
</tr>

<tr>
  <td>Amazon Instant Video</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_Amazon_Instant_Video.json.gz">reviews</a> (583,933 reviews)</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/meta_Amazon_Instant_Video.json.gz">metadata</a> (30,648 products)</td>
  <td><a href="http://snap.stanford.edu/data/amazon/productGraph/image_features/categoryFiles/image_features_Amazon_Instant_Video.b">image features</a></td>
</tr>
</table>
</p>

<h2>Citation</h2>

<p>Please cite one or both of the following if you use the data in any way:</p>

<p>
  <b>Ups and downs: Modeling the visual evolution of fashion trends with one-class collaborative filtering</b><br>
  R. He, J. McAuley<br>
  <em>WWW</em>, 2016<br>
  <a href="http://cseweb.ucsd.edu/~jmcauley/pdfs/www16a.pdf">pdf</a>
</p>

<p>
  <b>Image-based recommendations on styles and substitutes</b><br>
  J. McAuley, C. Targett, J. Shi, A. van den Hengel<br>
  <em>SIGIR</em>, 2015<br>
  <a href="http://cseweb.ucsd.edu/~jmcauley/pdfs/sigir15.pdf">pdf</a>
</p>

<!-- <p>
  <b>Inferring networks of substitutable and complementary products</b><br>
  J. McAuley, R. Pandey, J. Leskovec<br>
  <em>Knowledge Discovery and Data Mining</em>, 2015<br>
  <a href="http://cseweb.ucsd.edu/~jmcauley/pdfs/kdd15.pdf">pdf</a>
</p> -->

<!-- <p>
  <b>Hidden factors and hidden topics: understanding rating dimensions with review text</b><br>
  J. McAuley, J. Leskovec<br>
  <em>RecSys</em><br>
  <a href="http://cseweb.ucsd.edu/~jmcauley/pdfs/recsys13.pdf">pdf</a> |
  <a href="http://cseweb.ucsd.edu/~jmcauley/reviews/recsys13.txt">reviews</a> |
  <a href="http://cseweb.ucsd.edu/~jmcauley/bibfile.txt">bibtex</a> |
  <a href="http://cseweb.ucsd.edu/~jmcauley/code/code_RecSys13.tar.gz">code (C++)</a>
  <a href="http://cseweb.ucsd.edu/~jmcauley/pdfs/slides_recsys13.pdf">slides</a>
</p> -->

<h2>Code</h2>

<h3>Reading the data</h3>

<p>Data can be treated as python dictionary objects. A simple script to read any of the above the data is as follows:</p>

<p>
<div class="code">def parse(path):
  g = gzip.open(path, 'r')
  for l in g:
    yield eval(l)
</div>
</p>

<h3>Convert to 'strict' json</h3>

<p>The above data can be read with python 'eval', but is not strict json. If you'd like to use some language other than python, you can convert the data to strict json as follows:</p>

<p>
<div class="code">import json
import gzip

def parse(path):
  g = gzip.open(path, 'r')
  for l in g:
    yield json.dumps(eval(l))

f = open("output.strict", 'w')
for l in parse("reviews_Video_Games.json.gz"):
  f.write(l + '\n')
</div>
</p>

<h3>Pandas data frame</h3>

<p>This code reads the data into a pandas data frame:</p>

<p>
<div class="code">import pandas as pd
import gzip

def parse(path):
  g = gzip.open(path, 'rb')
  for l in g:
    yield eval(l)

def getDF(path):
  i = 0
  df = {}
  for d in parse(path):
    df[i] = d
    i += 1
  return pd.DataFrame.from_dict(df, orient='index')

df = getDF('reviews_Video_Games.json.gz')
</div>
</p>

<!--
<h3>Convert to CSV</h3>

<p>This code converts (a selection of fields from) the above files to CSV format:</p>

<p>
<div class="code">import csv

fields = ["asin", "description", "brand"]

csvOut = gzip.open("meta_Video_Games.csv.gz", 'w')
writer = csv.writer(csvOut)

for product in parse("meta_Video_Games.json.gz"):
  line = []
  for f in fields:
    if product.has_key(f): line.append(product[f])
    else: line.append("")
  writer.writerow(line)
</div>
</p>
-->

<h3>Read image features</h3>

<p>
<div class="code">import array

def readImageFeatures(path):
  f = open(path, 'rb')
  while True:
    asin = f.read(10)
    if asin == '': break
    a = array.array('f')
    a.fromfile(f, 4096)
    yield asin, a.tolist()
</div>
</p>

<h3>Example: compute average rating</h3>
<p>
<div class="code">ratings = []

for review in parse("reviews_Video_Games.json.gz"):
  ratings.append(review['overall'])

print sum(ratings) / len(ratings)
</div>
</p>

<h3>Example: latent-factor model in <a href="http://www.mymedialite.net/">mymedialite</a></h3>

<p>Predicts ratings from a rating-only CSV file</p>

<p>
<div class="code">./rating_prediction --recommender=BiasedMatrixFactorization --training-file=ratings_Video_Games.csv --test-ratio=0.1
</div>
</p>

</div>

<script type="text/javascript">
if (typeof jQuery != 'undefined') {
  jQuery(document).ready(function($) {
    var filetypes = /\.(zip|exe|pdf|doc*|xls*|ppt*|mp3)$/i;
    var baseHref = '';
    if (jQuery('base').attr('href') != undefined)
      baseHref = jQuery('base').attr('href');
    jQuery('a').each(function() {
      var href = jQuery(this).attr('href');
      if (href && (href.match(/^https?\:/i)) && (!href.match(document.domain))) {
        jQuery(this).click(function() {
          var extLink = href.replace(/^https?\:\/\//i, '');
          _gaq.push(['_trackEvent', 'External', 'Click', extLink]);
          if (jQuery(this).attr('target') != undefined && jQuery(this).attr('target').toLowerCase() != '_blank') {
            setTimeout(function() { location.href = href; }, 200);
            return false;
          }
        });
      }
      else if (href && href.match(/^mailto\:/i)) {
        jQuery(this).click(function() {
          var mailLink = href.replace(/^mailto\:/i, '');
          _gaq.push(['_trackEvent', 'Email', 'Click', mailLink]);
        });
      }
      else if (href && href.match(filetypes)) {
        jQuery(this).click(function() {
          var extension = (/[.]/.exec(href)) ? /[^.]+$/.exec(href) : undefined;
          var filePath = href;
          _gaq.push(['_trackEvent', 'Download', 'Click-' + extension, filePath]);
          if (jQuery(this).attr('target') != undefined && jQuery(this).attr('target').toLowerCase() != '_blank') {
            setTimeout(function() { location.href = baseHref + href; }, 200);
            return false;
          }
        });
      }
    });
  });
}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23010657-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
